[B]Version 0.1.8[/B]
- Fixed typos

[B]Version 0.1.7[/B]
- Refactored to make things much more efficient

[B]Version 0.1.6[/B]
- Added checks if service is offline

[B]Version 0.1.5[/B]
- Updated to show "offline" message when stream is down
- New graphics! Thanks jokster!

[B]Version 0.1.4[/B]
- Added TVADDONS logo to fanart
- Updated addon.xml with TVADDONS branding

[B]Version 0.1.3[/B]
- Updated icon to have a background looks better on many skins
- Fixed setcontent issue with Estuary skin

[B]Version 0.1.2[/B]
- Updated to use liveresolver

[B]Version 0.1.1[/B]
- Added more channels
- updated TVADDONS info

[B]Version 0.1.0[/B]
- Initial version
