########################################################
# RoiD Plugin: main menu
########################################################
title=ערוץ 1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel1.jpg
url=MyChannels/Channel1.cfg
########################################################
title=ערוץ 10
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel10.jpg
url=MyChannels/Channel10.cfg
########################################################
title=ערוץ 2
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel2.jpg
url=MyChannels/Channel2.cfg
########################################################
title=ערוץ 20
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel20.jpg
url=MyChannels/Channel20.cfg
########################################################
title=ערוץ 24
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Channel24.jpg
url=MyChannels/Channel24.cfg
########################################################
title=ספורט 5
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5.jpg
url=MyChannels/Sport5.cfg
########################################################
title=ספורט 5 פלוס
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5plus.jpg
url=MyChannels/Sport5plus.cfg
########################################################
title=ספורט 5 לייב
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5live.jpg
url=MyChannels/Sport5live.cfg
########################################################
title=ספורט 5 גולד
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport5gold.jpg
url=MyChannels/Sport5gold.cfg
########################################################
title=ספורט One
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SportOne.jpg
url=MyChannels/SportOne.cfg
########################################################
title=ספורט 1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport1.jpg
url=MyChannels/Sport1.cfg
########################################################
title=ספורט 2
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Sport2.jpg
url=MyChannels/Sport2.cfg
########################################################
title=עמוד פייסבוק: Live Sport - שידורים ישירים
director=RoiD
type=rss
icon=https://graph.facebook.com/LiveSportIL/picture?type=large
url=MyChannels/FBchannels/FBchannel_LiveSportIL.cfg
########################################################
title=Sky Sports
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySportsChannels.jpg
url=MyChannels/SkySports/SkySportsChannels.cfg
########################################################
title=Eurosport
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/EurosportChannels.jpg
url=MyChannels/Eurosport/EurosportChannels.cfg
########################################################
title=Discovery
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Discovery.jpg
url=MyChannels/Discovery/DiscoveryChannels.cfg
########################################################
title=שונות
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Others.jpg
url=MyChannels/Others/Others.cfg
########################################################
title=Live TV Websites
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/LiveTVwebsites.jpg
url=Websites/Websites.cfg
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=CHname=([^"]+) url="([^"]+)" icon="([^"]+)"
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################