item_info_name=title
item_info_from=@PARAM1@
item_info_build=ShidurLive - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.shidurlive.com/embed/%s

item_info_name=tmp1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?0xfce8=\[\"([^"]+).*/\"\,\"\/(\w{4})\"\,\"(\w{4})\"\,\"(\w{4})\\\"\>\<\W','@REFERER@','t1|p1|p2|p3')
item_info_build=%s

item_info_name=tmpUrl
item_info_from=http://www.shidurlive.com/stream/'+t1+'/'+p1+p2+p3
item_info_build=%s

item_info_name=tmp
item_info_from=tmpUrl
item_info_convert=getInfo('%s','.*?datavaa = \[\'([^']+).*SWFObject\(\'([^']+).*unescape\(\'([^']+).*','@REFERER@','rtmp|swf|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfVfy=1 timeout=10 swfUrl=' + swf + ' live=true pageUrl=' + tmpUrl
item_info_build=%s


#item_info_convert=unicode_escape
#item_info_convert=debug