<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">הוסף אתר אינטרנט</string>
  <string id="30002">מחק את האתר</string>
  <string id="30003">הוסף שם לאתר</string>
  <string id="30004">הכנס את כתובת האתר</string>
  <string id="30005">האתר לא נמצא במאגר</string>
  <string id="30006">שינוי הגדרות נוכחיות</string>
  <string id="30007">Thumbnail</string>
  <string id="30009">לחצו על סיום</string>
  <string id="30010">לחצו על סיום</string>
  <string id="30011">Chrome/script path</string>
  <string id="30012">Use own user profile (Could take some time on first start)</string>
  <string id="30016">Use kiosk mode?</string>
  <string id="30017">Debug</string>
</strings>
