<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">מועדפים</string>
	<string id="30001">אובייקט מועדף</string>
	<string id="30004">צור תיקיית מועדפים חדשה</string>
	<string id="30005">הגדרות</string>
	<string id="30006">הוסף ל %s מועדפים</string>
	<string id="30007">העתק אובייקט מועדף</string>
	<string id="30008">העבר אובייקט מועדף</string>
	<string id="30009">הסר אובייקט מועדף</string>
	<string id="30010">שנה שם אובייקט מועדף</string>
	<string id="30011">הסר תיקייה</string>
	<string id="30012">שנה שם תיקייה</string>
	<string id="30013">אנא הכנס שם לתיקיית המועדפים החדשה</string>
	<string id="30014">התיקייה %s כבר קיימת</string>
	<string id="30015">אנא תן שם חדש לתיקיית המועדפים החדשה %s </string>
	<string id="30016">הפעולה תמחק את כל תיקיית המועדפים %s</string>
	<string id="30017">יחד עם כל התוכן הכלול בה</string>
	<string id="30018">האם אתה בטוח?</string>
	<string id="30019">בחר תיקיית מועדפים להעתקת מועדפים אליה</string>
	<string id="30020">בחר תיקיית מועדפים להעברת מועדפים אליה</string>
	<string id="30021">אנא הכנס שם חדש לאובייקט המועדף</string>	
	<string id="30022">תצוגה</string>	
	<string id="30023">הראה אובייקט תיקייה מועדפת</string>	
	<string id="30024">הראה אובייקט מועדף מספריית קודי</string>			
	<string id="30026">מקש תפריט חם</string>	
	<string id="30027">ללא</string>	
	<string id="30028">F1</string>
	<string id="30029">F2</string>
	<string id="30030">F3</string>
	<string id="30031">F4</string>
	<string id="30032">F5</string>
	<string id="30033">F6</string>
	<string id="30034">F7</string>
	<string id="30035">F8</string>
	<string id="30036">F9</string>
	<string id="30037">F10</string>
	<string id="30038">F11</string>
	<string id="30039">F12</string>	
	<string id="30040">סייר במועדפים של %s</string>	
	<string id="30041">הזז מעלה</string>	
	<string id="30042">הזז מטה</string>	
	<string id="30043">בחר פוסטר</string>	
	<string id="30044">סייר לבחירת פנארט</string>
	<string id="30046">האם תרצה לצפות באייקונים המובנים בסקין הנוכחי?</string>
	<string id="30047">הוסף למועדפים</string>
	<string id="30048">תפריט קונטקסט סטנדרטי</string>
	<string id="30049">הגדרות תוסף מועדפים</string>
	<string id="30051">הראה קו מפריד</string>
	<string id="30052">שנה מצב פלייבק</string>
	<string id="30053">הפעל את תוסף המועדפים</string>
	<string id="30054">iSearch</string>
	<string id="30055">הראה את תפריט Isearch</string>
	<string id="30056">נתיב תקיית המועדפים לשמירה</string>	
	<string id="30057">ערוך תנאי לחיפוש</string>
	<string id="30058">G</string>	
	<string id="30059">החלק שמאלה</string>	
	<string id="30060">החלק ימינה</string>	
	<string id="30061">החלק מעלה</string>	
	<string id="30062">החלק מטה</string>	
	<string id="30063">הראה את תפריט iRecommended</string>		
	<string id="30064">הראה תמונת רקע</string>
	<string id="30065">          הראה בתקיית המקור בלבד</string>
    	<string id="30066">[B]iSearch - %s[/B] [I](לחץ לשינוי תנאי חיפוש)[/I]</string>
	<string id="30067">ערוך תיקיית מועדפים</string>
	<string id="30068">ערוך אובייקט מועדף</string>
	<string id="30069">הכנס סיסמה לנעילה זמנית של %s</string>
	<string id="30070">כללי</string>
	<string id="30071">נעל את תיקיית זכרון המטמון</string>	
	<string id="30072">לעולם לא</string>	
	<string id="30073">דקה</string>	
	<string id="30074">5 דקות</string>	
	<string id="30075">15 דקות</string>	
	<string id="30076">נעל תיקיית מועדפים זו</string>	
	<string id="30077">הסר נעילה</string>	
	<string id="30078">הכנס סיסמה להסרת הנעילה מ- %s</string>	
	<string id="30079">הכנס את הסיסמה שבה תרצה להשתמש לנעילת  %s</string>	
	<string id="30080">מצטערים. הסיסמה שהוקשה שגויה.</string>	
	<string id="30081">הנעילה על התקייה המועדפת בוטלה לצמיתות.</string>	
	<string id="30082">מתקדם</string>	
	<string id="30083">נגן פלייליסט אוטומטית</string>	
	<string id="30084">נגן פלייליסט</string>	
	<string id="30085">צבע שם בצבע</string>	
	<string id="30086">בחר צבע</string>	
	<string id="30087">[I]הסר צבע[/I]</string>	
	<string id="30088">iRecommend</string>	
	<string id="30089">          זכור היסטוריה</string>	
	<string id="30090">מידע על הסרט</string>	
	<string id="30091">נגן קדימון</string>	
	<string id="30092">קדימון אינו זמין</string>
	<string id="30093">          אפשר מידע סרט</string>
	<string id="30094">%s הגדרות</string>
	<string id="30095">סדר מילות מפתח בתפריט</string>
	<string id="30096">תיקיות מועדפים יורשות תמונות ורקעים</string>
	<string id="30097">הסר תמונה</string>
	<string id="30098">iSearch משתמש ב %s</string>
	<string id="30099">ערוך אובייקט מועדף מ %s</string>
	<string id="30100">ללא (נקה הגדרות נוכחיות)</string>
	<string id="30101">(ללא פעולה)</string>
	<string id="30102">(פתח תיקייה)</string>
	<string id="30103">ערוך אובייקט iSearch</string>
	<string id="30104">נגן באמצעות תוסף המועדפים</string>
	<string id="30105">נכשל בניגון וידאו</string>
	<string id="30106">%s מועדפים</string>	
	<string id="30107">בחר פנארט</string>
	<string id="30108">הסר פנארט</string>
	<string id="30109">הפסקה בעוד %d שניות...</string>
	<string id="30110">לחץ על כל מקש על מנת להוסיף לתיקיית מועדפים עכשיו</string>
	<string id="30111">ניתן לתכנות</string>
	<string id="30112">[COLOR springgreen]לחץ להגדרת מקש חם[/COLOR]</string>
	<string id="30113">פנארט ברירת מחדל</string>
	<string id="30114">מועדפים</string>
	<string id="30115">בחר</string>
	<string id="30116">ללא</string>
	<string id="30117">בחר פנארט ברירת מחדל</string>
	<string id="30118">מקש חם כרגע אינו</string>	
	<string id="30119">עובד על ATV2</string>	
	<string id="30120">שם בממשק התצוגה</string>	
	<string id="30121">Kodi</string>	
	<string id="30122">XBMC</string>
	<string id="30123">אובייקט iSearch חדש נמצא - %s</string>
	<string id="30124">בטוח שברצונך לייבא לiSearch?</string>
	<string id="30125">ייבא מקובץ מרוחק</string>	
	<string id="30126">קובץ מרוחק</string>	
	<string id="30127">[COLOR springgreen]לחץ לייבוא מועדפים[/COLOR]</string>
	<string id="30128">[COLOR springgreen]לחץ לייצוא מועדפים[/COLOR]</string>
	<string id="30129">[B]יצא[/B]</string>
	<string id="30130">האם ברצומך לכלול את הגדרות המועדפים?</string>
	<string id="30131">בחר תיקייה לייצוא המועדפים שלך</string>
	<string id="30132">מועדפים הוצאו בהצלחה</string>
	<string id="30133">מועדפים הובאו בהצלחה</string>
	<string id="30134">בחר קובץ זיפ ליבוא מועדפים</string>
	<string id="30135">[B]ייבוא[/B]</string>
	<string id="30136">האם ברצונך לכתוב מחדש על ההגדרות הנוכחיות?</string>
	<string id="30137">נכשל בייבוא מועדפים</string>
	<string id="30138">הראה תוספים שאינם זמינים</string>
	<string id="30139">הראה קובץ ייבוא מרוחק</string>	
	<string id="30140">מייבא %s מ</string>
	<string id="30141">אנא המתן, זה עלול לקחת מספר דקות.</string>	
	<string id="30142">נגן מדיה</string>
	<string id="30143">פתח בחלון חדש (נסה אם ניגון מדיה נכשל)</string>
	<string id="30144">הפעל תוסף (נסה אם ניגון וידאו במצב לולאה)</string>
	<string id="30145">הראה תפריט iPlay</string>
	<string id="30146">iPlay - %s מנהל פלייליסט</string>	
	<string id="30148">סייר לבחירת פלייליסט</string>
	<string id="30149">העתק פלייליסט לתיקיית מועדפים</string>
	<string id="30150">מחק פלייליסט</string>	
	<string id="30151">iPlay</string>	
	<string id="30152">אפשר זיהוי של פלייליסטים שנוצרו בקודי</string>
	<string id="30153">הכנס נתיב פלייליסט M3U</string>
	<string id="30154">אפשר מצב איתור באגים</string>
	<string id="30155">לא נמצא פלייליסט M3U תקין ב</string>	
	<string id="30156">אנא הכנס שם לפלייליסט</string>	
	<string id="30157">          הראה מידע נוסף</string>	
	<string id="30161">אפשרויות נוספות</string>	
	<string id="30162">הפעל אוטומטית את המועדפים</string>	
	<string id="30163">iRemember</string>	
	<string id="30164">הוסף [I]%s[/I]  ל iRemember</string>	
	<string id="30165">הסר [I]%s[/I]</string>	
	<string id="30166">הכנס שאילתא ידנית</string>	
	<string id="30167">הראה אובייקט תפריט iRemember</string>
	<string id="30168">ערוך אובייקט מועדף ידנית</string>
	<string id="30169">בחר סוג עבור %s</string>	
	<string id="30170">הכנס פקודה עבור %s</string>	
	<string id="30172">PlayMedia</string>
	<string id="30173">ActivateWindow</string>
	<string id="30174">RunScript</string>
	<string id="30175">Enter window ID for %s</string>
	<string id="30176">Enter window ID</string>
	<string id="30177">חתוך אובייקט מועדף</string>
	<string id="30178">העתק אובייקט מועדף</string>
	<string id="30179">הדבק אובייקט מועדף</string>
	<string id="30180">חתוך תיקייה מועדפת</string>
	<string id="30181">העתק תיקייה מועדפת</string>
	<string id="30182">הדבק תיקייה מועדפת</string>
	<string id="30183">האם ברצונך להדביק את %s </string>
	<string id="30184">כקישור או כתיקייה מועדפת?</string>
	<string id="30185">שכפול</string>
	<string id="30186">קישור</string>
    	<string id="30187">תיקייה מועדפת לא יכולה "להיחתך" ל %s מועדפים.</string>
    	<string id="30188">האם ברצונך ליצור קישור עבור %s</string>
    	<string id="30189">במקום?</string>
   	 <string id="30190">ביטול</string>	
    	<string id="30191">נכשל בהדבקת %s כתיקייה מועדפת</string>
   	<string id="30192">%s - העתק %d</string>	
    	<string id="30193">ExecuteBuiltin</string>	
    	<string id="30194">ערוך תיאור</string>	
	<string id="30195">חפש את כל ההרחבות מאותו מקום.[CR]Also provides access to the iRecommend and iRemember features.</string>	
	<string id="30196">סייר בפלייליסטים שלך.[CR]Copy playlists to Super Favourites.[CR]Link to online playlists.</string>	
	<string id="30197">סייר במועדפים שלך בקודי.[CR]Launch or edit your Kodi favourites directly from within Super Favourites.[CR]Copy your Kodi favourites to Super Favourites.</string>	
	<string id="30198">ייבא תיקיות מועדפות ממקום מרוחק (configure via the Advanced settings tab).</string>	
	<string id="30199">צור תיקייה חדשה בתיקייה זו</string>	
	<string id="30200">אכלס iSearch עם [I]%s.[/I]</string>	
	<string id="30201">הצג מחרוזות iRemember אחרונות.[CR]Saves repeatedly typing searches you perform frequently.</string>	
	<string id="30202">בצע חיפוש "נצפה בעבר" באמצעות חשבון IMDB [I]%s[/I]  (%s)</string>	
	<string id="30203">הגדר סוג רשימה (0 - default)</string>		
	<string id="30204">זכור הגדרות תצוגת תיקייה</string>		
	<string id="30205">בצע חיפוש IMDB באמצעות שם [I]%s.[/I]</string>		
	<string id="30206">חפש %s עבור [I]%s.[/I]</string>	
	<string id="30207">האם ברצונך לבטל זיכרון מטמון עובר תיקייה זו?[CR]Particularly useful for 'Search' type favourites.</string>
	<string id="30208">בטל תצוגת תוכן סרט - prevents rectangular thumbnails.</string>		
	<string id="30209">העתק תמונה/ות ותיאור</string>		
	<string id="30210">הדבק Thumbnail</string>		
	<string id="30211">הדבק fanart</string>		
	<string id="30212">הדבק תיאור</string>		
	<string id="30213">סדר מועדפים לפי א-ת</string>			
	<string id="30214">          בחירה מהירה (עלול להציג תוצאה שגויה)</string>	
	<string id="30215">בצע חיפוש "נצפה בעבר" באמצעות חשבון IMDB [I]%s[/I]</string>	
	<string id="30216">הצג תמונות בגודל מלא</string>
	<string id="30217">תוסף</string>	
	<string id="30218">נקה תוכן מועדפים במהלך ייבוא</string>		
	<string id="30219">הפעלה מהירה של המועדפים</string>
	<string id="30220">מנגן כעת</string>
	<string id="30221">הראה הודעת פתיחה</string>	
	<string id="30222">טקסט הודעת פתיחה</string>	
	<string id="30223">מספר מועדפים לפי סדר</string>
	<string id="30224">הראה תפריט iExplore</string>			
	<string id="30225">iExplore</string>
	<string id="30226">סייר בתיקייה ב iExplore</string>
	<string id="30227">סייר למציאת מדיה לניגון</string>
	<string id="30228">סייר ב[I]%s[/I]  למציאת מדיה לניגון</string>
	<string id="30229">נגן [I]%s[/I]</string>	
	<string id="30230">נגן מנקודה זו</string>	
	<string id="30231">נגן תיקייה</string>	
	<string id="30232">נגן תיקייה מועדפת</string>	
    	<string id="30233">אפשר ניגון אוטומטי</string>	
    	<string id="30234">בטל ניגון אוטומטי</string>
	<string id="30235">סייר בתיקיית מועדפים</string>	
    	<string id="30236"> (נגן תיקייה)</string>
    	<string id="30237">הגדר סדר הצגה</string>	
    	<string id="30238">ברירת מחדל (ראה הגדרות)</string>	
    	<string id="30239">א-ת</string>	
    	<string id="30240">ידני</string>
	<string id="30241">הורדה</string>	
	<string id="30242">נתיב להורדה</string>	
	<string id="30243">האם ברצונך להפסיק את הניגון כעת?</string>
	<string id="30244">(זה עלול להיות הכרחי להורדת מדיה)</string>
	<string id="30245">[COLOR forestgreen]ההורדה הושלמה בהצלחה[/COLOR]</string>
	<string id="30246">[COLOR red]ההורדה נכשלה[/COLOR]</string>
	<string id="30247">ההורדה נכשלה</string>
    	<string id="30248">אין תגובה מהשרת</string>
	<string id="30249">גודל קובץ אינו ידוע</string>
	<string id="30250">אין אפשרות להוריד קובץ זה</string>
	<string id="30251">%s - אשר הורדה</string>
	<string id="30252">גודל קובץ כולל הוא %dMB</string>
	<string id="30253">האם להמשיך בהורדה?</string>
	<string id="30254">אישור</string>
	<string id="30255">%s - בתהליך הורדה - %s%%</string>
	
	<string id="35000">תפריט ראשי</string>
	<string id="35001">אפשר תפריט מועדפים בממשק</string>
	<string id="35002">סגנון</string>
	<string id="35003">תפריט</string>
	<string id="35004">דיאלוג</string>
	<string id="35005">אובייקט תפריט</string>	
	<string id="35006">הוסף למועדפים</string>
	<string id="35007">ברירת מחדל iSearch (חפש באמצעות ההרחבה הראשונה ברשימה)</string>
	<string id="35008">iSearch</string>
	<string id="35009">iRecommend</string>
	<string id="35010">העתק מאפייני אובייקט</string>
	<string id="35011">הצג תמונות אובייקט</string>
	<string id="35012">הגדרות מועדפים</string>
	<string id="35013">מאפייני תוסף נבחר</string>
	<string id="35014">תפריט קונטקסט סטנדרטי</string>	
	<string id="35015">תפריט המועדפים כעת ניתן להגדרה.</string>	
	<string id="35016"></string>	
	<string id="35017">האם תרצה להגדיר עכשיו?</string>	
	<string id="35018">ערוך שם בהוספה למועדפים</string>
	<string id="35019">תוספות</string>	
	<string id="35020">הפעלה מהירה</string>
		
    	<string id="35021">אפשרויות Artwork</string>	
	<string id="35022">Thumbnail</string>
	<string id="35023">Fanart</string>	
	<string id="35024">ללא</string>	
	<string id="35025">Landscape image</string>
	<string id="35026">Banner image</string>
	<string id="35027">Poster image</string>
	
	<string id="35028">הגדר תוכן ברירת מחדל להצגה</string>
	<string id="35029">קבצים</string>
	<string id="35030">שירים</string>
	<string id="35031">אמנים</string>
	<string id="35032">אלבומים</string>
	<string id="35033">סרטים</string>
	<string id="35034">סדרות</string>
	<string id="35035">פרקים</string>
	<string id="35036">קליפ וידאו</string>
	<string id="35037">ברירת מחדל</string>
	<string id="35038">הראה אובייקט מועדפים בתפריטי קונטקסט</string>
	
	<string id="35040">הרחבות ברשימה הלבנה לא יציגו את תפריט המועפים בעת לחיצה על C</string>
	<string id="35041">הוסף לרשימה הלבנה</string>
	<string id="35042">הסר מהרשימה הלבנה</string>
</strings>