[COLOR white]Thank[/COLOR] [COLOR red]You[/COLOR] [COLOR white]For[/COLOR] [COLOR red]Installing[/COLOR]  [COLOR white]UFC[/COLOR]  [COLOR red]Finest[/COLOR]  [COLOR white]Addon[/COLOR]

[COLOR white]Please[/COLOR] [COLOR red]Follow[/COLOR] [COLOR white]Me[/COLOR] [COLOR red]On[/COLOR]  [COLOR white]Twitter[/COLOR] - [COLOR red]@[/COLOR][COLOR white]detectivekodi[/COLOR]

[COLOR white]Please[/COLOR], [COLOR red]Please[/COLOR] [COLOR white]Report[/COLOR] [COLOR red]Broken[/COLOR] [COLOR white]Links[/COLOR]

[COLOR white]Requests[/COLOR] [COLOR red]Also[/COLOR] [COLOR white]Welcome[/COLOR]

[COLOR red]____________________[/COLOR][COLOR white]What's New[/COLOR][COLOR red]____________________[/COLOR]

[COLOR white]New[/COLOR] [COLOR red]To[/COLOR] [COLOR white]The[/COLOR] [COLOR red]Addon[/COLOR]

[COLOR red]____________________[/COLOR][COLOR white]16/10/2016[/COLOR][COLOR red]____________________[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Cage[/COLOR] [COLOR red]Warriors[/COLOR] [COLOR white]79[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]Fightography[/COLOR] - [COLOR white]The[/COLOR] [COLOR red]Tournaments[/COLOR] [COLOR white](Don Frye)[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]Fightography[/COLOR] - [COLOR white]The[/COLOR] [COLOR red]Tournaments[/COLOR] [COLOR white](Shogun Rua)[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]Fightography[/COLOR] - [COLOR white]The[/COLOR] [COLOR red]Tournaments[/COLOR] [COLOR white](Dan Severn)[/COLOR]

[COLOR red]__________[/COLOR][COLOR white]All Fightography Episodes In UFC Select Section[/COLOR][COLOR red]__________[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]15/10/2016[/COLOR][COLOR red]____________________[/COLOR]

[COLOR red]------[/COLOR][COLOR white]Live Tonight - Cage Warriors 79[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] [COLOR red]Section[/COLOR] - [COLOR white]Combate[/COLOR] [COLOR red]Americas[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Latino[/COLOR]  [COLOR red]America[/COLOR]  [COLOR white]Season[/COLOR]  [COLOR red]3[/COLOR] [COLOR white]Episode[/COLOR]  [COLOR red]7[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Latino[/COLOR]  [COLOR red]America[/COLOR]  [COLOR white]Season[/COLOR]  [COLOR red]3[/COLOR] [COLOR white]Episode[/COLOR]  [COLOR red]8[/COLOR]

[COLOR red]____________________[/COLOR][COLOR white]14/10/2016[/COLOR][COLOR red]____________________[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Season[/COLOR]  [COLOR red]24[/COLOR]  [COLOR white]Episode[/COLOR]  [COLOR red]7[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] [COLOR red]Section[/COLOR] - [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Brazil[/COLOR]  [COLOR red]Seasons[/COLOR]  [COLOR white]3[/COLOR]  [COLOR red]And[/COLOR] [COLOR white]4[/COLOR] 

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] [COLOR red]Section[/COLOR] - [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]The[/COLOR]  [COLOR red]Smashes[/COLOR] [COLOR white]Season[/COLOR]  [COLOR red]1[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] [COLOR red]Section[/COLOR] - [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Nations[/COLOR]  [COLOR red]Season[/COLOR]  [COLOR white]1[/COLOR]

[COLOR red]____________________[/COLOR][COLOR white]13/10/2016[/COLOR][COLOR red]____________________[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]Tonight[/COLOR] [COLOR white]Added[/COLOR] [COLOR white](YouTube Section)[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]Rankings[/COLOR] [COLOR white]Report[/COLOR] [COLOR white](YouTube Section)[/COLOR]

[COLOR red]____________________[/COLOR][COLOR white]10/10/2016[/COLOR][COLOR red]____________________[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]One[/COLOR] [COLOR red]Championship[/COLOR] [/COLOR] [COLOR white]48[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] [COLOR red]legacy[/COLOR] [/COLOR] [COLOR white]Section[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Legacy[/COLOR] [COLOR red]54[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Legacy[/COLOR] [COLOR red]53[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]WSOF[/COLOR] [COLOR red]33[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]WSOF[/COLOR] [COLOR red]32[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]9/10/2016[/COLOR][COLOR red]____________________[/COLOR]


[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]204[/COLOR] [COLOR white] ---   Bisping[/COLOR][COLOR red] Vs [/COLOR][COLOR white]Henderson[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]Brace[/COLOR] [COLOR red]44[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]The[/COLOR] [COLOR red]Best[/COLOR]  [COLOR white]Of[/COLOR]  [COLOR red]WEC[/COLOR]  [COLOR white]Seasons[/COLOR]  [COLOR red]1[/COLOR]  [COLOR white]And[/COLOR]  [COLOR red]2[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]6/10/2016[/COLOR][COLOR red]____________________[/COLOR]


[COLOR red]------[/COLOR] [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Season[/COLOR]  [COLOR red]24[/COLOR]  [COLOR white]Episode[/COLOR]  [COLOR red]6[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]204[/COLOR] - [COLOR white]Michael[/COLOR]  [COLOR red]Bisping[/COLOR]  [COLOR white]My[/COLOR]  [COLOR red]Destiny[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]2/10/2016[/COLOR][COLOR red]____________________[/COLOR]


[COLOR red]------[/COLOR] [COLOR white]UFC[/COLOR] [COLOR red]Fight[/COLOR] [COLOR white]Night[/COLOR] [COLOR red]96[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] - [COLOR red]Section[/COLOR] [COLOR white]Brace[/COLOR] [COLOR red]Events[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]1/10/2016[/COLOR][COLOR red]____________________[/COLOR]


[COLOR red]------[/COLOR] [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Latino[/COLOR]  [COLOR red]America[/COLOR]  [COLOR white]Season[/COLOR]  [COLOR red]3[/COLOR] [COLOR white]Episode[/COLOR]  [COLOR red]6[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]29/9/2016[/COLOR][COLOR red]____________________[/COLOR]


[COLOR red]------[/COLOR] [COLOR white]Ultimate[/COLOR] [COLOR red]Fighter[/COLOR] [COLOR white]Season[/COLOR]  [COLOR red]24[/COLOR]  [COLOR white]Episode[/COLOR]  [COLOR red]5[/COLOR]


[COLOR red]____________________[/COLOR][COLOR white]28/9/2016[/COLOR][COLOR red]____________________[/COLOR]


[COLOR red]------[/COLOR] [COLOR white]Version[/COLOR] [COLOR red]1.2[/COLOR] [COLOR white]Released[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]News[/COLOR] [COLOR red]and[/COLOR] [COLOR white]Update[/COLOR] [COLOR red]Notificatios[/COLOR]

[COLOR red]------[/COLOR] [COLOR white]New[/COLOR] [COLOR red]Search[/COLOR] [COLOR white]Function[/COLOR]








