########################################################
# Eurosport Channels
########################################################
title=Eurosport 1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Eurosport1.jpg
url=MyChannels/Eurosport/Eurosport1.cfg
########################################################
title=Eurosport 2
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/Eurosport2.jpg
url=MyChannels/Eurosport/Eurosport2.cfg
########################################################
title=Eurosport News
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/EurosportNews.jpg
url=MyChannels/Eurosport/EurosportNews.cfg
########################################################
