<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Favourites</string>
	<string id="30001">Yes</string>
	<string id="30002">No</string>
	
	<string id="30010">Favourites text color</string>
	<string id="30011">Categories text color</string>
	<string id="30012">Channels text color</string>
	<string id="30013">Now playing programs text color</string>
	<string id="30014">Next playing programs text color</string>
	<string id="30015">Times text color</string>
	
	<string id="30020">Show advanced settings</string>
	<string id="30021">Move up</string>
	<string id="30022">Move down</string>
	<string id="30023">Move to</string>
	<string id="30024">Select a new location</string>
	<string id="30025">Select a file</string>
	<string id="30026">Enter file name</string>
	
	<string id="30100">Addon Settings</string>
	<string id="30101">Remote Settings URL</string>
	<string id="30102">Unverify SSL</string>
	<string id="30110">Filmon's stream protocol</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">Use TV-Guide?</string>
	<string id="30107">Update TV-Guide now</string>
	<string id="30111">Update Channels Lists now</string>
	<string id="30112">Force remote-settings default URL</string>
	
	<string id="30200">IsraeLIVE addon updated to </string>
	<string id="30201">Please restart XBMC/Kodi</string>
	<string id="30202">No channels in your favourites</string>
	<string id="30203">Add one by right clicking on any channel</string>
	<string id="30204">No TV-Guide for</string>
	<string id="30205">TV-Guide</string>
	<string id="30206">Add to IsraeLIVE favourites</string>
	<string id="30207">Remove from IsraeLIVE favourites</string>
	<string id="30208">Channels to add to favourites</string>
	<string id="30209">Channels to remove from favourites</string>
	<string id="30210">Add channels to IsraeLIVE favourites</string>
	<string id="30211">Remove channels from IsraeLIVE favourites</string>
	<string id="30212">Add all channels in group to IsraeLIVE favourites</string>
	<string id="30213">Empty IsraeLIVE favourites</string>
	<string id="30214">Export IsraeLIVE favourites</string>
	<string id="30215">Import IsraeLIVE favourites</string>
	<string id="30216">The current favourites list will be replace by the new list.</string>
	<string id="30217">The new list contains {0} channels.</string>
	<string id="30218">Replace favourites?</string>
	<string id="30219">Select import/export folder</string>
	<string id="30220">Are you sure?</string>
	<string id="30221">Are yoe sure you want to add all channels in group:</string>
	<string id="30222">{0} ({1} channels)</string>
	<string id="30223">to IsraeLIVE favourites?</string>
	<string id="30224">Add a personal channel to IsraeLIVE favourites</string>
	<string id="30225">Channel's name</string>
	<string id="30226">Channel's URL</string>
	<string id="30227">Channel's category</string>
	<string id="30228">Channel's logo</string>
	<string id="30229">Logo from URL</string>
	<string id="30230">Logo from file</string>
	<string id="30231">Without logo</string>
	<string id="30232">Channel's type</string>
	<string id="30233">TV</string>
	<string id="30234">Radio</string>
	<string id="30235">IsraeLiveResolver updated to </string>
	<string id="30236">IsraeLiveResolver installed by IsraeLIVE</string>
	<string id="30237">IsraeLiveResolver didn't installed </string>
	<string id="30238">Please re-install IsraeLIVE </string>
	<string id="30239">Settings</string>
	<string id="30240">IsraeLIVE settings</string>
	<string id="30241">IsraeLiveResolver settings</string>
	<string id="30242">Update channels lists and TV-Guide now</string>
	
	<string id="30300">LiveTV Settings</string>
	<string id="30301">Enable Live TV</string>
	<string id="30302">Make IPTV channels list and TV-Guide</string>
	<string id="30303">Download channels logos</string>
	<string id="30304">Update IPTVSimple settings</string>
	<string id="30305">LiveStreamer Port</string>
	<string id="30306">Auto-update IPTVSimple?</string>
	<string id="30307">Empty channels logos folder</string>
	<string id="30308">Refresh ALL Live TV required resources</string>
	<string id="30309">Auto-update PVR?</string>
	<string id="30310">Stop PVR while updating?</string>
	<string id="30311">Do you want to use IsraeLIVE lists for LiveTV?</string>
	<string id="30312">Choose Yes to update PVR IPTV Simple client settings.</string>
	<string id="30313">Don't forget to enable LiveTV and PVR IPTV Simple client from Kodi settings.</string>
	<string id="30314">LiveTV video-player for dynamic channels (require restart)</string>
	<string id="30315">Livestreamer</string>
	<string id="30316">Kodi-player</string>
	
	<string id="30400">Appearance</string>
	
	<string id="30500">Filter Channels</string>
	<string id="30501">Show only "Selected catregories" in Addon</string>
	<string id="30502">Add catregories to "Selected catregories"</string>
	<string id="30503">Select catregories (scrolling list)</string>
	<string id="30504">Choose channels to show on LiveTV</string>
	<string id="30505">Favourites</string>
	<string id="30506">All</string>
	<string id="30507">Selected catregories</string>
	<string id="30508">Remove catregories from "Selected catregories"</string>
	<string id="30509">Filter Channels (Addon and LiveTV)</string>
	<string id="30510">Import / Export IsraeLIVE favourites</string>
	<string id="30511">Remote favourites list</string>
	<string id="30512">No</string>
	<string id="30513">From URL</string>
	<string id="30514">From file</string>
	<string id="30515">Remote favourites list location</string>
</strings>
