########################################################
# Sky Sports
########################################################
title=Sky Sports 1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySports1.jpg
url=MyChannels/SkySports/SkySports1.cfg
########################################################
title=Sky Sports 2
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySports2.jpg
url=MyChannels/SkySports/SkySports2.cfg
########################################################
title=Sky Sports 3
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySports3.jpg
url=MyChannels/SkySports/SkySports3.cfg
########################################################
title=Sky Sports 4
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySports4.jpg
url=MyChannels/SkySports/SkySports4.cfg
########################################################
title=Sky Sports 5
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySports5.jpg
url=MyChannels/SkySports/SkySports5.cfg
########################################################
title=Sky Sports F1
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySportsF1.jpg
url=MyChannels/SkySports/SkySportsF1.cfg
########################################################
title=Sky Sports News
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/SkySportsNews.jpg
url=MyChannels/SkySports/SkySportsNews.cfg
########################################################
