########################################################
# Channel1
########################################################
title=TV2GO
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/TV2GO.jpg
url=MyChannels/Channel1-tv2go.cfg
########################################################
catcher=streams
start=http://iba-metadata-rr-d.vidnt.com/live/iba/channel-511M/hls/metadata.xml
skill=autoselect

item_infos=default'>([^"]+)</SmilURL>
item_order=url
item_skill=autoselect

item_url_build=%s
