########################################################
# Channel10
########################################################
title=TV2GO
director=RoiD
type=rss
icon=http://roid.webutu.com/Images/TV2GO.jpg
url=MyChannels/Channel10-tv2go.cfg
########################################################
catcher=streams
start=http://pastebin.com/raw/ssT7zb7h
skill=autoselect

item_infos=name=Channel10 site=([^"]+) url="([^"]+)" icon="([^"]+)"
item_order=title|url|icon
item_skill=autoselect

item_url_build=%s
########################################################